<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aavirbhav 2k25</title>
</head>
<style>
    /* Full-screen and centering styles */
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: "Poppins", sans-serif;
    }

    .card {
        padding: 1rem 2rem;
        border-radius: 1.25rem;
    }
    
    .loader {
        color: rgb(124, 124, 124);
        font-weight: 500;
        font-size: 25px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 40px;
        padding: 10px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        border-radius: 8px;
    }

    .words {
        overflow: hidden;
        position: relative;
        height: 100%; /* Ensure words container has a height to enable vertical scrolling */
    }
    .words::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
            var(--bg-color) 10%,
            transparent 30%,
            transparent 70%,
            var(--bg-color) 90%
        );
        z-index: 20;
    }

    .word {
        display: block;
        height: 100%;
        padding-left: 6px;
        color: #956afa;
        animation: spin_4991 4s infinite;
    }

    @keyframes spin_4991 {
        10% {
            -webkit-transform: translateY(-102%);
            transform: translateY(-102%);
        }

        25% {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        35% {
            -webkit-transform: translateY(-202%);
            transform: translateY(-202%);
        }

        50% {
            -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
        }

        60% {
            -webkit-transform: translateY(-302%);
            transform: translateY(-302%);
        }

        75% {
            -webkit-transform: translateY(-300%);
            transform: translateY(-300%);
        }

        85% {
            -webkit-transform: translateY(-402%);
            transform: translateY(-402%);
        }

        100% {
            -webkit-transform: translateY(-400%);
            transform: translateY(-400%);
        }
    }
</style>
<body>
    <div class="card">
        <div class="loader">
            <p>loading</p>
            <div class="words">
                <span class="word">Website</span>
                <span class="word">Aavirbhav 2k25</span>
                <span class="word">Registration Portal</span>
                <span class="word">Event Schedule</span>
                <span class="word">IT Fest </span>
            </div>
        </div>
    </div>
</body>
</html>
